# epoxy

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
epoxy-adapter/src/main/java/com/airbnb/epoxy/: ActivityInteractionTester.kt  HierarchyExplorer.kt  InteractionTestActivity.kt
epoxy-compose/: build.gradle  gradle.properties
epoxy-compose/src/androidTest/java/com/airbnb/epoxy/: ExampleInstrumentedTest.kt
epoxy-compose/src/main/java/com/airbnb/epoxy/: ComposeInterop.kt
epoxy-compose/src/test/java/com/airbnb/epoxy/: ExampleUnitTest.kt
epoxy-composesample/: build.gradle
epoxy-composesample/src/androidTest/java/com/airbnb/epoxy/composesample/: ExampleInstrumentedTest.kt
epoxy-composesample/src/main/: AndroidManifest.xml
epoxy-composesample/src/main/java/com/airbnb/epoxy/composesample/: MainActivity.kt
epoxy-composesample/src/main/res/layout/: activity_main.xml
epoxy-composesample/src/main/res/values/: strings.xml
epoxy-composesample/src/test/java/com/airbnb/epoxy/composesample/: ExampleUnitTest.kt
epoxy-databinding/src/main/java/com/airbnb/epoxy/: DataBindingEpoxyModel.java
epoxy-processor/src/main/java/com/airbnb/epoxy/processor/: GeneratedModelWriter.kt
kotlinsample/src/main/java/com/airbnb/epoxy/kotlinsample/: MainActivity.kt
