apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    applicationId "com.airbnb.epoxy.composesample"
    minSdkVersion 21
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
  }

  dataBinding {
    enabled = true
  }
  viewBinding {
    enabled = true
  }

  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  composeOptions {
    kotlinCompilerVersion '1.4.0'
    kotlinCompilerExtensionVersion '1.0.0-alpha05'
  }

  buildFeatures {
    compose true
  }
}

dependencies {
  implementation rootProject.deps.kotlin
  implementation rootProject.deps.androidRecyclerView
  implementation rootProject.deps.androidAppcompat
  implementation project(':epoxy-databinding')
  implementation project(':epoxy-adapter')
  implementation project(':epoxy-compose')
  implementation project(':epoxy-annotations')

  implementation 'androidx.compose.ui:ui:1.0.0-alpha05'
  // Tooling support (Previews, etc.)
  implementation 'androidx.ui:ui-tooling:1.0.0-alpha05'
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation 'androidx.compose.foundation:foundation:1.0.0-alpha05'

  kapt project(':epoxy-processor')
  kaptTest project(":epoxy-processor")

  testImplementation rootProject.deps.robolectric
  testImplementation rootProject.deps.junit
  testImplementation rootProject.deps.mockito
}
