apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.vanniktech.maven.publish"

android {
  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }

  composeOptions {
    kotlinCompilerVersion '1.4.10'
    kotlinCompilerExtensionVersion '1.0.0-alpha05'
  }

  buildFeatures {
    compose true
  }
}

dependencies {
  implementation rootProject.deps.kotlin
  api project(':epoxy-annotations')
  api project(':epoxy-adapter')
  kapt project(':epoxy-processor')

  implementation 'androidx.compose.ui:ui:1.0.0-alpha05'
  // Tooling support (Previews, etc.)
  implementation 'androidx.ui:ui-tooling:1.0.0-alpha05'
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation 'androidx.compose.foundation:foundation:1.0.0-alpha05'

  testImplementation rootProject.deps.junit
  testImplementation rootProject.deps.robolectric
  testImplementation rootProject.deps.mockito
  androidTestImplementation rootProject.deps.junit
  androidTestImplementation rootProject.deps.androidArchCoreTesting
  androidTestImplementation rootProject.deps.androidTestRunner

  kaptAndroidTest project(":epoxy-processor")
}
